org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.defaultLogLevel = debug
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = false
org.slf4j.simpleLogger.levelInBrackets = true
